In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('./sqlite_db_pythonsqlite.db')

In [3]:
query10 = """\
SELECT *
FROM (
    SELECT f.name, SUM(
            CASE WHEN f.facid =0 THEN f.guestcost * b.slots
                ELSE f.membercost * b.slots END ) AS revenue
    FROM Facilities AS f
    INNER JOIN Bookings AS b ON f.facid = b.facid
    GROUP BY f.name
    ORDER BY revenue
    ) AS r
WHERE r.revenue <1000
"""

In [4]:
df10 = pd.read_sql_query(query10, conn)
df10

              name  revenue
0  Badminton Court        0
1       Pool Table        0
2    Snooker Table        0
3     Table Tennis        0

In [5]:
query11 = """\
SELECT DISTINCT (m3.surname || ' ,' || m3.firstname ) AS recommendedbymember, m3.member
FROM (
    SELECT DISTINCT (m2.surname || ' ,' || m2.firstname ) AS member, m2.recommendedby, m1.memid, m1.firstname, m1.surname
    FROM Members AS m2
    INNER JOIN Members AS m1 ON m2.recommendedby = m1.memid
    ) AS m3
INNER JOIN Members
ON m3.memid = Members.memid
WHERE Members.memid !=0
ORDER BY member
"""

In [6]:
df11 = pd.read_sql_query(query11, conn)
df11

   recommendedbymember                    member
0     Stibbons ,Ponder           Bader ,Florence
1     Stibbons ,Ponder               Baker ,Anne
2      Farrell ,Jemima            Baker ,Timothy
3          Rownam ,Tim               Boothe ,Tim
4        Smith ,Darren           Butters ,Gerald
5       Baker ,Timothy              Coplin ,Joan
6         Smith ,Tracy            Crumpet ,Erica
7     Joplette ,Janice               Dare ,Nancy
8      Butters ,Gerald          Genting ,Matthew
9   Purview ,Millicent                Hunt ,John
10    Joplette ,Janice              Jones ,David
11        Jones ,David            Jones ,Douglas
12       Smith ,Darren          Joplette ,Janice
13       Smith ,Darren           Mackenzie ,Anna
14       Smith ,Darren             Owen ,Charles
15     Farrell ,Jemima             Pinker ,David
16        Smith ,Tracy        Purview ,Millicent
17    Genting ,Matthew         Rumney ,Henrietta
18     Bader ,Florence         Sarwin ,Ramnaresh
19       Smith ,Darren               Smith ,Jack
20       Tracy ,Burton          Stibbons ,Ponder
21        Smith ,Tracy  Worthington-Smyth ,Henry

In [7]:
query12 = """\
SELECT f.name, COUNT( DISTINCT (m.surname) ) AS membercount, ROUND( SUM( slots /2 ) , 2 ) AS hours
FROM Members AS m
INNER JOIN Bookings AS b 
ON m.memid = b.memid
INNER JOIN Facilities AS f 
ON b.facid = f.facid
WHERE m.memid !=0
GROUP BY f.name
"""

In [8]:
df12 = pd.read_sql_query(query12, conn)
df12

              name  membercount  hours
0  Badminton Court           20  379.0
1   Massage Room 1           21  442.0
2   Massage Room 2           12   27.0
3       Pool Table           22   66.0
4    Snooker Table           19  430.0
5     Squash Court           19  209.0
6     Table Tennis           22  397.0
7   Tennis Court 1           19  329.0
8   Tennis Court 2           17  311.0

In [11]:
query13 = """
SELECT strftime('%m', starttime) AS Month  , b.facid, f.name, ROUND( SUM( slots /2 ) , 2 ) AS hours
FROM Bookings AS b
INNER JOIN Facilities AS f 
ON b.facid = f.facid
WHERE memid !=0
GROUP BY b.facid, MONTH
"""

In [12]:
df13 = pd.read_sql_query(query13, conn)
df13

   Month  facid             name  hours
0     07      0   Tennis Court 1   68.0
1     08      0   Tennis Court 1  115.0
2     09      0   Tennis Court 1  146.0
3     07      1   Tennis Court 2   41.0
4     08      1   Tennis Court 2  120.0
5     09      1   Tennis Court 2  150.0
6     07      2  Badminton Court   59.0
7     08      2  Badminton Court  143.0
8     09      2  Badminton Court  177.0
9     07      3     Table Tennis   49.0
10    08      3     Table Tennis  148.0
11    09      3     Table Tennis  200.0
12    07      4   Massage Room 1   83.0
13    08      4   Massage Room 1  158.0
14    09      4   Massage Room 1  201.0
15    07      5   Massage Room 2    4.0
16    08      5   Massage Room 2    9.0
17    09      5   Massage Room 2   14.0
18    07      6     Squash Court   25.0
19    08      6     Squash Court   92.0
20    09      6     Squash Court   92.0
21    07      7    Snooker Table   70.0
22    08      7    Snooker Table  158.0
23    09      7    Snooker Table  202.0
24    07      8       Pool Table    6.0
25    08      8       Pool Table   26.0
26    09      8       Pool Table   34.0